# mockjson

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/mockjson/: MockjsonApplication.java
src/main/java/com/mycompany/mockjson/auth/: AuthTestController.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenUtil.java  LogoutService.java  RegisterRequest.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/mycompany/mockjson/auth/apikey/: ApiKey.java  ApiKeyType.java
src/main/java/com/mycompany/mockjson/auth/authority/: Authority.java  AuthorityId.java  AuthorityRepo.java
src/main/java/com/mycompany/mockjson/auth/permission/: Permission.java  PermissionName.java  PermissionNameConverter.java  PermissionRepo.java  PermissionService.java
src/main/java/com/mycompany/mockjson/auth/role/: Role.java  RoleName.java  RoleRepo.java  RoleService.java
src/main/java/com/mycompany/mockjson/auth/token/: Token.java  TokenRepo.java  TokenService.java  TokenType.java
src/main/java/com/mycompany/mockjson/auth/userpermission/: UserPermission.java  UserPermissionId.java  UserPermissionRepo.java
src/main/java/com/mycompany/mockjson/comment/: Comment.java
src/main/java/com/mycompany/mockjson/config/: ApplicationSecurityConfig.java  AuthenticationConfig.java  JwtAuthenticationFilter.java  MockjsonApplicationConfig.java  SecurityConfig.java
src/main/java/com/mycompany/mockjson/exception/: DuplicateResourceException.java  DuplicateUserNameException.java  ErrorDTO.java  GlobalExceptionHandler.java  IdMismatchException.java  ResourceNotFoundException.java
src/main/java/com/mycompany/mockjson/post/: Post.java  PostLike.java  PostLikeId.java  PostRepo.java  PostService.java
src/main/java/com/mycompany/mockjson/task/: Task.java  TaskStatus.java
src/main/java/com/mycompany/mockjson/user/: User.java  UserController.java  UserRepo.java  UserService.java
src/main/java/com/mycompany/mockjson/util/: Validation.java
src/main/java/com/mycompany/mockjson/util/validation/: Update.java  Validation.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_tables.sql  V2.1__Insert_roles.sql  V2.2__Remove_roles.sql  V2__Add_roles_table.sql  V3.1__Add_permissions.sql  V3__Rename_role_authority_table.sql  V4.1__Add_more_roles.sql  V4.2__Add_api_key_table.sql  V4__Add_token_table.sql  v3.2__Remove_data_modify_col.sql
src/test/java/com/mycompany/mockjson/: MockjsonApplicationTests.java
src/test/java/com/mycompany/mockjson/auth/role/: RoleRepoTests.java
src/test/java/com/mycompany/mockjson/user/: UserRepoTests.java  UserServiceTests.java
src/test/java/com/mycompany/mockjson/util/: DataGenerator.java
